[General]
Round=100
Sklad=89B8003048FD651511E06593B00BA2A3
#Sklad=42312020314A20202020204B54524700
datadir=c:\Data\
SoundDir=Sound

[Registrator]
COM=3
baud=115200
# тип кассы и наличие онлайн-режима
#type=ШТРИХ-МИНИ-ФР-К
type=РИТЕЙЛ-01Ф
online=yes

[scanner]
COM=2
CheckDigit=yes

[goldcrown]
enable=no
COM=0

[Display]
enable=no
COM=6

[Log]
enable=yes
dir=log

[SQLServer]
LocalConnectionString=Provider=SQLOLEDB;Integrated security=SSPI;Initial Catalog=DB_CASH;Data Source=localhost\SQLExpress
CentralConnectionString=Provider=SQLOLEDB;Integrated security=SSPI;Initial Catalog=DB_1C8_1;Data Source=SLON
#CentralConnectionString=Provider=SQLOLEDB;Integrated security=SSPI;Initial Catalog=DB_1c8;Data Source=OBAMA

[CopyBillHeader]
# только 3 строки
line0="           ДОБРО ПОЖАЛОВАТЬ!"
line1="        ООО Компания 'КОЛОРЛОН'"
line2="     Магазин 'Все товары для дома' "

[BillCloseHeader]
line0="    Оплата принята с благодарностью"
line1="  Ждем вас ежедневно с 9.00 до 22.00"
line2="    по адресу:630027,г.Новосибирск,"
line3="ул.Толмачевская, 19а к.2, тел.:363-05-05"

[SynGivePresents.exe]
enable=yes
#ConnectionString=Provider=SQLOLEDB;Integrated security=SSPI;Initial Catalog=DB_1c8_1;Data Source=SLON
frequency=300
enablelog=yes

[synprice.exe]
enable=yes
frequency=300
enablelog=yes

[synret.exe]
enable=yes
frequency=300
SrcConnectionString=Data Source=abkdev64\SQLExpress;Initial Catalog=DB_CASH;Integrated Security=SSPI;
DstConnectionString=Server=SLON;Initial Catalog=DB_1c8_1;Integrated Security=SSPI;
enablelog=yes

[synstocks.exe]
enable=yes
frequency=300
ConnectionString=Provider=SQLOLEDB;Integrated security=SSPI;Initial Catalog=DB_1c8;Data Source=OBAMA
enablelog=yes