28.10.18                           17:07
Номер терминала:                00442238

Процессинг:возможны сбои                  
Сообщение системы мониторинга:
Возможно увеличенное время обработки запросов по картам, попробуйте повторить операцию.
При возникновении проблем в работе 
терминала свяжитесь с Отделением 
Сбербанка, установившим терминал,
по т.8-800-7755555                    
или со службой технической поддержки 
Сбербанка по т.(495)747-3663

                                        
28.10.18                           17:07
                  ЧЕК           
                 Оплата                 
Номер операции:                     0130
Терминал:                       00442238
Пункт обслуживания:         440000005554
            Mastercard    A0000000041010
Карта:(E)               ************9900

Клиент:                                 
 
Сумма (Руб):
              461.00
Комиссия за операцию - 0 Руб.
                ОДОБРЕНО                
Код авторизации:                  5CX3WZ

Номер ссылки:               815073666005
      Подпись клиента не требуется      
  
                                        
   _________________________________
      подпись кассира(контролера)
C9A62D051A5A89FE5BED1762112FF1A9A9382B6A
========================================
 
 
 
 

