                                        
24.10.18                           16:35
                  ЧЕК           
                 Оплата                 
Номер операции:                     0001
Терминал:                       00449488
Пункт обслуживания:         440000000572
                  Visa    A0000000031010
Карта:(E)               ************1988

Клиент:                                 
 
Сумма (Руб):
                5.00
Комиссия за операцию - 0 Руб.
                ОДОБРЕНО                
Код авторизации:                  241602

Номер ссылки:               829750203372
    Проверено на устройстве клиента     
  
                                        
   _________________________________
      подпись кассира(контролера)
3DBF48BA99FBBC65E3D68863D621FFFA9ED311A9
========================================
 
 
 
 

